[common]
application.directory = APPLICATION_PATH
application.modules = APPLICATION_MODULES

application.dispatcher.throwException = true
application.dispatcher.catchException = false

application.dispatcher.defaultModule = null
application.dispatcher.defaultController = null
application.dispatcher.defaultAction = null

application.view.ext = phtml
application.ext = php

;application.bootstrap =
;application.library =
;application.baseUri =

[development : common]

database.default.driver = mysql
database.default.host = 127.0.0.1
database.default.database = site1
database.default.username = root
database.default.password = root
database.default.port = 3306
database.default.charset = utf8
database.default.collation = utf8_unicode_ci
database.default.prefix = ""

[product : common]
[test: common]
